upload(1) -- upload files to the internet
=============================================

## SYNOPSIS

`upload` [<options>...] [<file> | <directory>]
`upload` [<options>...] [<file> | <directory>]...
`upload` [<target selecton options>...] `-l`|`--list`
`upload` `-h`|`--help`

## DESCRIPTION

**upload** uploads files to the internet and prints a http(s) url, where you can download them.

In its default mode, upload uploads the files to a random site on the internet.
**upload** guarantees to print the url of the file to stdout or to exit with a nonzero code, unless an option that produces output is explicitly activated.
If no mode is specified, individual mode is used if there is only one file/directory and archive mode is used if there are multiple.

In individual mode:  
 When uploading a file, the file will be uploaded raw.
 When uploading a directory, an archive with the name of the directory will be created and uploaded. The files/directories contained in the directory will be placed at root-level of the archive.
 If you specified multiple files or

In archive mode:  
 All specified files and directories are combined into an archive, that will be uploaded. If you specified a directory it will be create as a directory in the archive.

## OPTIONS

 * `-h`, `--help` :
   Displays the help screen.

 * `--version` : 
   Displays version information.

 * `-v` :
   Increase the verbosity of the output.

 * `-a`, `--archive` :
   Compress all files and directories into an archive.
   Mutually exclusive with `-i`/`--individual`.

 * `-i`, `--individual` :
   Upload all files or directory individually. For directories an archive with the name of the directory will be created and uploaded.
   Mutually exclusive with `-a`/`--archive`.

 * `-l`, `--list` :
   List all available upload targets for the current request, ordered by preference and exit without uploading anything.

Mode independend options apply in archive and in individual mode.

 * `--archive-type`=<zip> :
   Sets the archive type.

 * `-d` [*"true"*|"false"], `--directory-in-archive`=[*"true"*|"false"] :
   When archiving a directory whether to put the contents in the root of the archive or to create the directory in the archive.
   If set without a value, true is assumed.
   Defaults to true in archive mode, if not set.
   Defaults to false in individual mode, if not set.

Target selection options. These options are used to select the target.

 * `-t` <host>, `--target` <host> :
   Select a specific target. If used multiple times, the target preference order will be the order of occurence.
   If this option is used, the default order is discarded.

 * `-p`, `--preserve-name` :
   Ensure, that the upload target preserves the filename.

 * `-s`, `--ssl` :
   Ensure, that the upload target uses https.

 * `--no-ssl` :
   Ensure, that the upload target does not use http.

Indivial mode options. They are only used in individual mode.

Archive mode options. They are only used in archive mode.

 * `-n`, `--name` :
   The name of the created archive. By default the name will be randomly generated.


## TARGET SELECTION 

First a ordered list of possible targets is generated, by default this includes all known targets and is ordered randomly. You can also set the list using `-t`/`--target`.
 
Then targets that do not meet the requirements are discarded. You can set the requirements with the target selection options.

Then an attempt is made to upload the files to the first target, if the upload finished and an url was generated, the url is printed and **upload** exits 0. If uploading the file failed, the next target is used. When no targets remain the program exits 1.


## EXAMPLES

Upload a file named file.txt

    $ upload file.txt
    http://somefilehost.tld/file.txt

Upload multiple files as an archive

    $ upload file1.txt file2.txt
    http://somefilehost.tld/upload.zip

Upload multiple files individually

    $ upload -i file1.txt file2.txt
    http://somefilehost.tld/file1.txt
    http://somefilehost.tld/file2.txt

## PRIVACY AND SECURITY

Your files are uploaded to a random server of some random internet person.

There is no guarantee, that your files will be unmodified.

There is no guarantee, that your files are in any way private.

There is no guarantee for anything, btw.

## EXITCODES
0

   Success.

3

   Failed to upload the file(s) to any target.

4

   There is no target matching the target selectiong options.

64

   Command line usage error.

66

   Unable to read one or more input files/directories.

## BUGS
**Yes**, probably a lot.

If you find one, it would be nice, if you could open an issue on github <https://github.com/Zebreus/upload/issues>.

## COPYRIGHT

**Upload** is copyright (C) 2021.

## SEE ALSO

man(1)
